# Redirecciones amigables para las páginas de productos
/producto-1 /pages/producto-1.html 200
/producto-2 /pages/producto-2.html 200
/producto-3 /pages/producto-3.html 200
/producto-4 /pages/producto-4.html 200
/producto-5 /pages/producto-5.html 200
/producto-6 /pages/producto-6.html 200
/producto-7 /pages/producto-7.html 200
/producto-8 /pages/producto-8.html 200
/producto-9 /pages/producto-9.html 200

# Redirecciones para versiones en alemán (DE)
/pages/de/producto-1 /pages/producto-1-DE.html 200
/pages/de/producto-2 /pages/producto-2-DE.html 200
/pages/de/producto-3 /pages/producto-3-DE.html 200
/pages/de/producto-4 /pages/producto-4-DE.html 200
/pages/de/producto-5 /pages/producto-5-DE.html 200
/pages/de/producto-6 /pages/producto-6-DE.html 200
/pages/de/producto-7 /pages/producto-7-DE.html 200
/pages/de/producto-8 /pages/producto-8-DE.html 200
/pages/de/producto-9 /pages/producto-9-DE.html 200

# Redirecciones para versiones en francés (FR)
/pages/fr/producto-1 /pages/producto-1-FR.html 200
/pages/fr/producto-2 /pages/producto-2-FR.html 200
/pages/fr/producto-3 /pages/producto-3-FR.html 200
/pages/fr/producto-4 /pages/producto-4-FR.html 200
/pages/fr/producto-5 /pages/producto-5-FR.html 200
/pages/fr/producto-6 /pages/producto-6-FR.html 200
/pages/fr/producto-7 /pages/producto-7-FR.html 200
/pages/fr/producto-8 /pages/producto-8-FR.html 200
/pages/fr/producto-9 /pages/producto-9-FR.html 200

# Redirecciones para versiones en italiano (IT)
/pages/it/producto-1 /pages/producto-1-IT.html 200
/pages/it/producto-2 /pages/producto-2-IT.html 200
/pages/it/producto-3 /pages/producto-3-IT.html 200
/pages/it/producto-4 /pages/producto-4-IT.html 200
/pages/it/producto-5 /pages/producto-5-IT.html 200
/pages/it/producto-6 /pages/producto-6-IT.html 200
/pages/it/producto-7 /pages/producto-7-IT.html 200
/pages/it/producto-8 /pages/producto-8-IT.html 200
/pages/it/producto-9 /pages/producto-9-IT.html 200

# Redirecciones para versiones en inglés (EN)
/pages/en/producto-1 /pages/producto-1-EN.html 200
/pages/en/producto-2 /pages/producto-2-EN.html 200
/pages/en/producto-3 /pages/producto-3-EN.html 200
/pages/en/producto-4 /pages/producto-4-EN.html 200
/pages/en/producto-5 /pages/producto-5-EN.html 200
/pages/en/producto-6 /pages/producto-6-EN.html 200
/pages/en/producto-7 /pages/producto-7-EN.html 200
/pages/en/producto-8 /pages/producto-8-EN.html 200
/pages/en/producto-9 /pages/producto-9-EN.html 200
