# Redirecciones amigables para las páginas de productos
/producto-1 /pages/producto-1.html 200
/producto-2 /pages/producto-2.html 200
/producto-3 /pages/producto-3.html 200
/producto-4 /pages/producto-4.html 200
/producto-5 /pages/producto-5.html 200
/producto-6 /pages/producto-6.html 200
/producto-7 /pages/producto-7.html 200
/producto-8 /pages/producto-8.html 200
/producto-9 /pages/producto-9.html 200

# Redirecciones para versiones en alemán (DE)
/de/producto-1 /pages/DE-producto-1.html 200
/de/producto-2 /pages/DE-producto-2.html 200
/de/producto-3 /pages/DE-producto-3.html 200
/de/producto-4 /pages/DE-producto-4.html 200
/de/producto-5 /pages/DE-producto-5.html 200
/de/producto-6 /pages/DE-producto-6.html 200
/de/producto-7 /pages/DE-producto-7.html 200
/de/producto-8 /pages/DE-producto-8.html 200
/de/producto-9 /pages/DE-producto-9.html 200

# Redirecciones para versiones en francés (FR)
/fr/producto-1 /pages/FR-producto-1.html 200
/fr/producto-2 /pages/FR-producto-2.html 200
/fr/producto-3 /pages/FR-producto-3.html 200
/fr/producto-4 /pages/FR-producto-4.html 200
/fr/producto-5 /pages/FR-producto-5.html 200
/fr/producto-6 /pages/FR-producto-6.html 200
/fr/producto-7 /pages/FR-producto-7.html 200
/fr/producto-8 /pages/FR-producto-8.html 200
/fr/producto-9 /pages/FR-producto-9.html 200

# Redirecciones para versiones en italiano (IT)
/it/producto-1 /pages/IT-producto-1.html 200
/it/producto-2 /pages/IT-producto-2.html 200
/it/producto-3 /pages/IT-producto-3.html 200
/it/producto-4 /pages/IT-producto-4.html 200
/it/producto-5 /pages/IT-producto-5.html 200
/it/producto-6 /pages/IT-producto-6.html 200
/it/producto-7 /pages/IT-producto-7.html 200
/it/producto-8 /pages/IT-producto-8.html 200
/it/producto-9 /pages/IT-producto-9.html 200

# Redirecciones para versiones en inglés (EN)
/en/producto-1 /pages/EN-producto-1.html 200
/en/producto-2 /pages/EN-producto-2.html 200
/en/producto-3 /pages/EN-producto-3.html 200
/en/producto-4 /pages/EN-producto-4.html 200
/en/producto-5 /pages/EN-producto-5.html 200
/en/producto-6 /pages/EN-producto-6.html 200
/en/producto-7 /pages/EN-producto-7.html 200
/en/producto-8 /pages/EN-producto-8.html 200
/en/producto-9 /pages/EN-producto-9.html 200
