# Redirecciones amigables para las páginas de productos
/producto-1 /pages/producto-1.html 200
/producto-2 /pages/producto-2.html 200
/producto-3 /pages/producto-3.html 200
/producto-4 /pages/producto-4.html 200
/producto-5 /pages/producto-5.html 200
/producto-6 /pages/producto-6.html 200
/producto-7 /pages/producto-7.html 200
/producto-8 /pages/producto-8.html 200
/producto-9 /pages/producto-9.html 200

# Redirecciones para versiones en alemán (DE)
/DE-producto-1 /pages/producto-1-DE.html 200
/DE-producto-2 /pages/producto-2-DE.html 200
/DE-producto-3 /pages/producto-3-DE.html 200
/DE-producto-4 /pages/producto-4-DE.html 200
/DE-producto-5 /pages/producto-5-DE.html 200
/DE-producto-6 /pages/producto-6-DE.html 200
/DE-producto-7 /pages/producto-7-DE.html 200
/DE-producto-8 /pages/producto-8-DE.html 200
/DE-producto-9 /pages/producto-9-DE.html 200

# Redirecciones para versiones en francés (FR)
/FR-producto-1 /pages/producto-1-FR.html 200
/FR-producto-2 /pages/producto-2-FR.html 200
/FR-producto-3 /pages/producto-3-FR.html 200
/FR-producto-4 /pages/producto-4-FR.html 200
/FR-producto-5 /pages/producto-5-FR.html 200
/FR-producto-6 /pages/producto-6-FR.html 200
/FR-producto-7 /pages/producto-7-FR.html 200
/FR-producto-8 /pages/producto-8-FR.html 200
/FR-producto-9 /pages/producto-9-FR.html 200

# Redirecciones para versiones en italiano (IT)
/IT-producto-1 /pages/producto-1-IT.html 200
/IT-producto-2 /pages/producto-2-IT.html 200
/IT-producto-3 /pages/producto-3-IT.html 200
/IT-producto-4 /pages/producto-4-IT.html 200
/IT-producto-5 /pages/producto-5-IT.html 200
/IT-producto-6 /pages/producto-6-IT.html 200
/IT-producto-7 /pages/producto-7-IT.html 200
/IT-producto-8 /pages/producto-8-IT.html 200
/IT-producto-9 /pages/producto-9-IT.html 200

# Redirecciones para versiones en inglés (EN)
/EN-producto-1 /pages/producto-1-EN.html 200
/EN-producto-2 /pages/producto-2-EN.html 200
/EN-producto-3 /pages/producto-3-EN.html 200
/EN-producto-4 /pages/producto-4-EN.html 200
/EN-producto-5 /pages/producto-5-EN.html 200
/EN-producto-6 /pages/producto-6-EN.html 200
/EN-producto-7 /pages/producto-7-EN.html 200
/EN-producto-8 /pages/producto-8-EN.html 200
/EN-producto-9 /pages/producto-9-EN.html 200